<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Signature';
            src: url('fonts/TheWeddingSignature-Regular.ttf') format(truetype), url('fonts/TheWeddingSignature-Regular.woff') format(woff);
        
        }

        body {
            background-color: #ffffff;
        }

        h1 {
            font-family: 'Signature';
            font-size: 6em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            text-align: center;
        }

        p {
            font-family: 'Signature';
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Saint Germany</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem maiores, harum unde blanditiis voluptatem eius in ratione provident error expedita corrupti ad culpa soluta laboriosam. Perspiciatis quaerat quae molestiae veniam!</p>
    
</body>
</html>