<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com o background-size</title>
    <style>
        body {
            height: 100vh;
            background-color: #704E2E;
            background-image: url("imagens/pao.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main {
            width: 80%;
            background-color: #fff;
            min-width: 250px;
            max-width: 800px;
            padding: 30px;
            margin: 30px auto;
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
        }

        h1 {
            text-align: center;
        }

        li {
            text-align: justify;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Receita de Pão Francês</h1>
        <ul>
            <li>500 g de farinha de trigo</li>
            <li>5 g de açúcar</li>
            <li>10 g de fermento seco</li>
            <li>10 g de sal</li>
            <li>1 colher (sopa) de margarina</li>
            <li>350 ml de água gelada</li>
        </ul>
        <h3>Modo de Preparo</h3>
        <ol>
            <li>Em uma bacia, adicione a farinha de trigo, o açúcar, o fermento seco e o sal. Misture esses ingredientes secos com uma mão.</li>
            <li>Agora adicione a margarina, a água gelada. Segure a bacia com uma mão e vá misturando a massa com a outra.</li>
            <li>A massa vai ficar bem pegajosa, então vá polvilhando um pouquinho de farinha de trigo com a mão que está limpa e continue mexendo até ela ficar lisa e macia.</li>
            <li>Continue sovando a massa por 5 minutos. Cubra com um pano para não ressecar e deixe descansar por 5 minutos.</li>
            <li>A massa vai ter dobrado de tamanho. Volte a sovar por mais 5 minutos. Isso vai ajudar o pão abrir a pestana e dar crocância. Cubra e deixe descansar novamente por mais 5 minutos.</li>
            <li>De novo, a massa vai ter dobrado de volume e está muito macia. Passe a massa para uma mesa polvilhada com farinha.</li>
            <li>Corte os pedaços da massa do tamanho de um pãozinho francês, geralmente as padarias fazem com 80 gramas cada.</li>
            <li>Estique cada pedaço com a mão e com a ajuda de um rolo abra a massa, mais ou menos 4 dedos de largura e um palmo e meio de comprimento. Enrole como se fosse um rocambole.</li>
            <li>Depois de ter feito isso com todos os pedaços, coloque em uma forma untada com óleo, com uma boa distância entre eles.</li>
            <li>Com uma faca bem afiada, faça os cortes profundos por cima de cada pãozinho, deixe um dedo de distância de cada ponta do pão. Deixe descansar por 10 minutos.</li>
        </ol>
    </main>
</body>
</html>