<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do background</title>
    <style>
        
        div.box {
            height: 350px;
            border: 2px solid black;
            margin: 5px;
            background-image: url("imagens/fundo1P.jpg");
            background-repeat: no-repeat;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: right bottom;
        }
        
    </style>
</head>
<body>
    <div class="box" id="q1"></div>
    <div class="box" id="q2"></div>
    <div class="box" id="q3"></div>
    <div class="box" id="q4"></div>
</body>
</html>