<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando backgrounds</title>
    <style>
        body {
            background-image: url("imagens/fundo3.jpg");
            background-size: 1540px 730px;
        }
        div#q1 {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: url("imagens/fundo1.jpg");
            background-size: 300px 300px;
            box-shadow: 5px 5px 5px;
           
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 5em;
            color: #fff;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div id="q1"></div>
    <h1>Mojave</h1>
</body>
</html>