<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        body {
            background-color: #202022;
        }

        h1 {
            font-family: 'Rock Salt', cursive, sans-serif;
            font-size: 2.5em;
            text-align: center;
            color: #ffffff;
        }

        #logo {
            img{

            }
        }

        #altoFalante {
            img {
                position: absolute;
                left: 350px;
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div id="logo"><img src="Pioneer-logo.png" alt="logo"></div>
    <h1>A grife do som automotivo</h1>
    <div id="altoFalante"><img src="alto-falante.png" alt=""></div>
</body>
</html>