<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            width: 200px;
            height: 200px;

            border: 10px solid lightblue; 
            /*
            border-width: 5px;
            border-style: solid;
            border-color: lightskyblue;
            */
            
            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            */

            /*margin: auto;  para centralizar horizontalmente, mas dessa forma não é possível adicionar margens em cima ou em baixo*/

            outline: 5px dashed gray;
            /*
            outline-width: 3px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a {
            display: inline-block;
            width: 300px;
            border: 3px solid lightseagreen;

        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <p>Lorem ipsum dolor sit amet <a href="#">link</a> consectetur adipisicing elit. Dolores molestias ad quas ipsam praesentium ab nostrum. Voluptas cumque expedita exercitationem officiis minus non totam neque nemo libero ratione, voluptate voluptates.</p>
    
</body>
</html>